<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CinemasPage.Master.cs" Inherits="Movies.masterpages.CinemasPage"  MasterPageFile="~/masterpages/umbMaster.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cp_content" runat="server">
    <div id="content">
        <div id="sidebar" class="umbModuleContainer">
        </div>
        <asp:literal id="pageContent" runat="server" Visible="true"></asp:literal>
    </div>

    
    <script type="text/template" id="citiesMustacheTemplate" data-template="cities.mustache">
        <asp:Literal ID="citiesMustacheTemplate" runat="server">
            <h1>{{HeaderText}}</h1>
            <div>
                {{{IntroText}}}
            </div>
            <div id="cities">
                <ul>
                {{#Cities}}
                    <li><h2>{{NodeName}}</h2>
                    {{> cinemas.mustache}}
                    </li>
                {{/Cities}}
                </ul>
            </div>
        </asp:Literal>        
    </script>

    <script type="text/template" id="Script1" data-template="cinemas.mustache">
        <asp:Literal ID="cinemasMustacheTemplate" runat="server">
            <ul class="cinemalist">
            {{#Cinemas}}
                <li class="cinemalink"><a href="{{NodeUrl}}">{{Name}}</a></li>
            {{/Cinemas}}
            </ul>
        </asp:Literal>        
    </script>
</asp:Content>