<%@ Master Language="C#" MasterPageFile="~/masterpages/umbMaster.master" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="Movies.masterpages.HomePage" %>

<asp:Content ContentPlaceHolderID="cp_content" runat="server">
    <div id="content">
        <div id="sidebar" class="umbModuleContainer">
            <asp:Literal ID="sidebarContent" runat="server" Visible="true"></asp:Literal>
        </div>
        <div id="homepage">
            <asp:Literal ID="pageContent" runat="server" Visible="true"></asp:Literal>
        </div>
    </div>

    <script type="text/template" id="homeMustacheTemplate" data-template="home.mustache">
        <asp:Literal ID="homeMustacheTemplate" runat="server">
            <h1>{{Header}}</h1>
            <p>{{IntroText}}</p>

            <h2>{{HeaderTopMovies}}</h2>
            <div id="movies">
                {{> movies.mustache}}
            </div>

            <h2>{{HeaderLatestNews}}</h2>
            <div id="news">
               {{> news.mustache}}
            </div>
        </asp:Literal>        
    </script>

    <script type="text/template" id="moviesMustacheTemplate" data-template="movies.mustache">
        <asp:Literal ID="moviesMustacheTemplate" runat="server">
            <ul>
            {{#TopMovies}}
                <li>
                    <h3>{{Title}}</h3>
                    <a href="{{NodeUrl}}"><img src="{{Image.Url}}"></a>
                    <div>{{Genre.NodeName}}</div>
                </li>
            {{/TopMovies}}
            </ul>
        </asp:Literal>        
    </script>

    <script type="text/template" id="newsMustacheTemplate" data-template="news.mustache">
        <asp:Literal ID="newsMustacheTemplate" runat="server">
            <ul>
            {{#NewsListItems}}
                <li>
                    <h3><a href="{{NodeUrl}}">{{Title}}</a></h3>
                    <div>{{IntroShort}}<span>{{DisplayDate}}</span></div>
                </li>
            {{/NewsListItems}}
            </ul>
        </asp:Literal>        
    </script>
</asp:Content>
