<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MoviePage.master.cs" MasterPageFile="~/masterpages/umbMaster.master" Inherits="Movies.masterpages.MoviePage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cp_content" runat="server">
    <div id="content">
        <div id="sidebar" class="umbModuleContainer">
            <asp:literal id="sidebarContent" runat="server" Visible="true"></asp:literal>
        </div>
        <asp:literal id="pageContent" runat="server" Visible="true"></asp:literal>
    </div>

     <script type="text/template" id="movieMustacheTemplate" data-template="movie.mustache">
        <asp:Literal ID="movieMustacheTemplate" runat="server">
            <div id="movie">
                <h1>{{Title}}</h1>
                <div class="bodyText">
                <img src="{{Image.Url}}">
                <p>{{Introduction}}</p>
                </div>
                <div class="bodyText">
                {{#RunningLength}}<span class="property">Length</span><span class="value">{{RunningLength}} min</span><br>{{/RunningLength}}
                {{#Genre}}<span class="property">Genre</span><span class="value">{{GenreInfo.NodeName}}</span><br>{{/Genre}}
                {{#DirectedBy}}<span class="property">Directed by </span><span class="value">{{DirectedBy}}</span><br>{{/DirectedBy}}
                {{#Writer}}<span class="property">Written by </span><span class="value">{{Writer}}</span><br>{{/Writer}}
                {{#Cast}}<span class="property">Starring </span><span class="value">{{Cast}}</span><br>{{/Cast}}
                </div>
                <div class="bodyText">
                {{> paragraphs.mustache }}
                </div>
                <div id="movies" class="bodyText">
                {{> relatedmovies.mustache }}
                </div>
            </div>
        </asp:Literal>        
    </script>

    <script type="text/template" id="paragraphsMustacheTemplate" data-template="paragraphs.mustache">
        <asp:Literal ID="paragraphsMustacheTemplate" runat="server">
            {{#Paragraphs}}
                <div class="clearfix">
                <h2>{{SubTitle}}</h2>
                {{#Image.Url}}<img src="{{Image.Url}}">{{/Image.Url}}
                {{{Text}}}
                </div>
            {{/Paragraphs}}
        </asp:Literal>        
    </script>

    <script type="text/template" id="relatedmoviesMustacheTemplate" data-template="relatedmovies.mustache">
        <asp:Literal ID="relatedmoviesMustacheTemplate" runat="server">
           {{#HasRelatedMovieItems}}
           <h2>What others have seen</h2>
           <ul>
            {{#RelatedMovieItems}}
                <li>
                    <h3>{{Title}}</h3>
                    <a href="{{NodeUrl}}"><img src="{{Image.Url}}"></a>
                    <div>{{Genre.NodeName}}</div>
                </li>
            {{/RelatedMovieItems}}
            </ul>
            {{/HasRelatedMovieItems}}
        </asp:Literal>        
    </script>

    <script type="text/template" id="sidebarMustacheTemplate" data-template="sidebar.mustache">
        <asp:Literal ID="sidebarMustacheTemplate" runat="server">
           <div id="cities">
           <h2>Cinemas</h2>
           <ul>
               {{#Cities}}
                <li>
                <h3>{{CityName}}</h3>
                    <ul>
                    {{#Cinemas}}
                        <li class="cinemalink"><a href="{{NodeUrl}}">{{Name}}</a></li>
                    {{/Cinemas}}
                    </ul>
                </li>
                {{/Cities}}
            </ul>
            </div>
        </asp:Literal>        
    </script>

</asp:Content>