<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewsItemPage.master.cs" Inherits="Movies.masterpages.NewsItemPage" MasterPageFile="~/masterpages/umbMaster.master"%>


<asp:Content ID="Content1" ContentPlaceHolderID="cp_content" runat="server">
    <div id="content">
        <div id="sidebar" class="umbModuleContainer">
            <asp:literal id="sidebarContent" runat="server" Visible="true"></asp:literal>
        </div>
        <div id="news">
            <asp:literal id="pageContent" runat="server" Visible="true"></asp:literal>
        </div>
    </div>

     <script type="text/template" id="newsItemMustacheTemplate" data-template="newsItem.mustache">
        <asp:Literal ID="newsItemMustacheTemplate" runat="server">
         <div id="newsItem">
            <h1>{{Title}}</h1>
            <div><span>{{Source}}, </span><span>{{DisplayDate}}</span></div>
            <div class="bodyText">
               {{> paragraphs.mustache }}
            </div>
         </div>
        </asp:Literal>        
    </script>

     <script type="text/template" id="paragraphsMustacheTemplate" data-template="paragraphs.mustache">
        <asp:Literal ID="paragraphsMustacheTemplate" runat="server">
            {{#Paragraphs}}
                <div class="clearfix">
                <h2>{{SubTitle}}</h2>
                {{#Image.Url}}<img src="{{Image.Url}}">{{/Image.Url}}
                {{{Text}}}
                </div>
            {{/Paragraphs}}
        </asp:Literal>        
    </script>

</asp:Content>