<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewsPage.master.cs" Inherits="Movies.masterpages.NewsPage" MasterPageFile="~/masterpages/umbMaster.master" %>


<asp:Content ID="Content1" ContentPlaceHolderID="cp_content" runat="server">
    <div id="content">
        <div id="sidebar" class="umbModuleContainer">
            <asp:literal id="sidebarContent" runat="server" Visible="true"></asp:literal>
        </div>
        <div id="news">
            <asp:literal id="pageContent" runat="server" Visible="true"></asp:literal>
        </div>
    </div>

     <script type="text/template" id="newsMustacheTemplate" data-template="news.mustache">
        <asp:Literal ID="newsMustacheTemplate" runat="server">
            <h1>{{Header}}</h1>
            <p>{{IntroText}}</p>
            <ul>
            {{#NewsListItems}}
                <li>
                    <h3><a href="{{NodeUrl}}">{{Title}}</a></h3>
                    <div>{{IntroShort}}<span>{{DisplayDate}}</span></div>
                </li>
            {{/NewsListItems}}
            </ul>
        </asp:Literal>        
    </script>

</asp:Content>