<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TestPage.master.cs" Inherits="Movies.masterpages.TestPage" MasterPageFile="~/masterpages/umbMaster.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cp_content" runat="server">
    <div id="content">
        <div id="sidebar" class="umbModuleContainer">
            <asp:literal id="sidebarContent" runat="server" Visible="true"></asp:literal>
        </div>
        <div id="testmodel">
            <asp:literal id="pageContent" runat="server" Visible="true"></asp:literal>
        </div>
    </div>

     <script type="text/template" id="testContentMustacheTemplate" data-template="testContent.mustache">
        <asp:Literal ID="testContentMustacheTemplate" runat="server">
            <h1>{{Title}}</h1>
            <small>{{TimeStamp}}</small>

            <h2>Value Types</h2>

            <div><span class="property">String</span><span class="value">{{Testfieldstring1}}</span></div><br>
            <div><span class="property">String with prefix</span><span class="value">{{Testfieldstring2}}</span></div></br>
            <div><span class="property">String with postfix</span><span class="value">{{Testfieldstring3}}</span></div></br>
            <br>
            <div><span class="property">Integer prefix</span><span class="value">{{IntegerWithPrefix}}</span></div><br>
            <div><span class="property">Integer postfix</span><span class="value">{{IntegerWithPostfix}}</span></div><br>
            <br>
            <div><span class="property">Double prefix</span><span class="value">{{DoubleWithPrefix}}</span></div><br>
            <div><span class="property">Double postfix</span><span class="value">{{DoubleWithPostfix}}</span></div><br>
            <br>
            <div><span class="property">Boolean prefix (1)</span><span class="value">{{BooleanWithPrefix}}</span></div><br>
            <div><span class="property">Boolean postfix (True)</span><span class="value">{{BooleanWithPostfix}}</span></div><br>
            <br>
            <div><span class="property">DateTime (5-12-2013)</span><span class="value">{{DateTimeWithPrefix}}</span></div><br>
            <div><span class="property">DateTime (12/5/2013)</span><span class="value">{{DateTimeWithPostfix}}</span></div><br>
            <br>

            <h2>Standard Umbraco Data Types</h2>

            <div><span class="property">Checkbox (True)</span><span class="value">{{Booleantrue}}</span></div><br>
            <div><span class="property">Checkbox (False)</span><span class="value">{{Booleanfalse}}</span></div><br>
            <br>
            <div><span class="property">Checkbox list:</span><span class="value"></span></div><br>
            <div>
                <ul>
                {{#CinemaFeatures}}    
                    <li>{{.}}</li>
                {{/CinemaFeatures}}
                </ul>
            </div>
            <br>
            <div><span class="property">ContentPicker</span><span class="value">{{ContentPicker}}</span></div><br>
            <div><span class="property">ContentPickerMovie</span><span class="value"><a href="{{ContentPickerMovie.NodeUrl}}">{{ContentPickerMovie.Title}}</a></span></div><br>
            <br>
            <div><span class="property">Date Picker with Time</span><span class="value">{{DatePickerWithTime}}</span></div><br>
            <div><span class="property">Date Picker</span><span class="value">{{DatePicker}}</span></div><br>
            <br>
            <div><span class="property">DropDown Colors</span><span class="value">{{DropDownColors}}</span></div><br>
            <div><span class="property">DropDown Multiple Fruits:</span><span class="value"></span></div><br>
            <div>
                <ul>
                {{#DropDownMultipleFruit}}    
                    <li>{{.}}</li>
                {{/DropDownMultipleFruit}}
                </ul>
            </div>
            <br>
            <div><span class="property">DropDown publishing keys</span><span class="value">{{DropdownPublishingKeysField}}</span></div><br>
            <br>
            <div><span class="property">Numeric Field</span><span class="value">{{NumericField}}</span></div><br>
            <br>
            <div class="clearfix"><span class="property">MediaPickerField</span><span class="value"></span></div>
            <img src="{{MediaPickerField.Url}}" title="{{MediaPickerField.Id}}">
            <br>            
            <br>
            <div><span class="property">Multi Node Tree Picker Field</span><span class="value">{{#MultiNodeTreePickerField}}{{.}}, {{/MultiNodeTreePickerField}}</span></div><br>
            <div class="clearfix"><span class="property">Tree Picker Movies:</span><span class="value"></span></div>
            <div>
                <ul>
                {{#MultiNodeTreePickerMoviesField}}    
                    <li>{{NodeId}} = <a href="{{NodeUrl}}">{{Title}}</a>, {{GenreInfo.NodeName}}</li>
                {{/MultiNodeTreePickerMoviesField}}
                </ul>
            </div>

            <br>
            <div><span class="property">Radio Box</span><span class="value">{{RadioButtonListField}}</span></div><br>
            <br>
            <div><span class="property">Rich text:</span></div><br>
            <div>
                {{{RichTextField}}}
            </div>
            <br>
            <br>

            <h2>uComponents Data Types</h2>

            <div><span class="property">UrlPicker link</span><span class="value"><a href="{{UrlPickerField.Url}}" {{#UrlPickerField.NewWindow}}target="_blank"{{/UrlPickerField.NewWindow}}>{{UrlPickerField.LinkTitle}}</a></span></div><br>
            <br>
            <div class="clearfix"><span class="property">Multi UrlPicker links:</span><span class="value"></span></div>
            <div>
                <ul>
                {{#MultiUrlPickerField}}    
                    <li>
                    <a href="{{Url}}" {{#NewWindow}}target="_blank"{{/NewWindow}}>{{LinkTitle}}</a>
                    </li>
                {{/MultiUrlPickerField}}
                </ul>
            </div>
            <br>
            <div><span class="property">Multiple dates:</span><span class="value"></span></div><br />
            <div>
                <ul>
                {{#MultipleDatesField}}    
                    <li>{{.}}</li>
                {{/MultipleDatesField}}
                </ul>
            </div>
             <br>
            <div class="clearfix"><span class="property">Movies DataGrid:</span><span class="value"></span></div>
            <div>
                <ul>
                {{#MoviesGrid.Items}}    
                    <li>{{TextField}} | {{CheckboxField}} | {{IntegerField}} | <a href="{{UrlPickerField.Url}}">{{UrlPickerField.Url}}</a> | {{ColorField}} | {{DateTimePickerField}} | {{DateTimeValueField}}</li>
                {{/MoviesGrid.Items}}
                </ul>
            </div>
            <br>
            <div class="clearfix"><span class="property">SQL Checkbox list:</span><span class="value"></span></div>
            <div> 
                <ul>
                {{#SQLCheckboxListField}}    
                    <li>{{.}}</li>
                {{/SQLCheckboxListField}}
                </ul>
            </div>
            <br>
            <div><span class="property">SQL Dropdown</span><span class="value">{{SQLDropdownField}}</span></div>
            <br>
            <br>

            <h2>Children</h2>

            <div class="bodyText">
                {{> paragraphs.mustache }}
            </div>

        </asp:Literal>        
    </script>

    <script type="text/template" id="paragraphsMustacheTemplate" data-template="paragraphs.mustache">
        <asp:Literal ID="paragraphsMustacheTemplate" runat="server">
            {{#Paragraphs}}
                <div class="clearfix">
                <h2>{{SubTitle}}</h2>
                {{#Image.Url}}<img src="{{Image.Url}}">{{/Image.Url}}
                {{{Text}}}
                </div>
            {{/Paragraphs}}
        </asp:Literal>        
    </script>

</asp:Content>